{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Development (RelWithDebInfo)",
            "description": "Standard development build with C++ unit tests enabled",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "OVITO_BUILD_CPP_TESTS": "ON",
                "OVITO_BUILD_APP": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with C++ unit tests enabled",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "OVITO_BUILD_CPP_TESTS": "ON",
                "OVITO_BUILD_APP": "ON"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Optimized release build",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "OVITO_BUILD_CPP_TESTS": "ON",
                "OVITO_BUILD_APP": "ON"
            }
        },
        {
            "name": "native",
            "displayName": "Native Host (.qt, Clang + mold + ccache)",
            "description": "Ultra-fast native build using Clang 18, mold linker, ccache and local Qt in .qt",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-native",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "CMAKE_EXE_LINKER_FLAGS_INIT": "-fuse-ld=mold",
                "CMAKE_SHARED_LINKER_FLAGS_INIT": "-fuse-ld=mold",
                "CMAKE_MODULE_LINKER_FLAGS_INIT": "-fuse-ld=mold",
                "CMAKE_PREFIX_PATH": "${sourceDir}/.qt/6.10.2/gcc_64",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INSTALL_RPATH_USE_LINK_PATH": "ON",
                "CMAKE_BUILD_WITH_INSTALL_RPATH": "ON",
                "OVITO_BUILD_CPP_TESTS": "ON",
                "OVITO_BUILD_APP": "ON"
            }
        },
        {
            "name": "native-gcc",
            "displayName": "Native Host (.qt, GCC + mold + ccache)",
            "description": "Native build using GCC, mold linker, ccache and local Qt in .qt",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-native-gcc",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
                "CMAKE_EXE_LINKER_FLAGS_INIT": "-fuse-ld=mold",
                "CMAKE_SHARED_LINKER_FLAGS_INIT": "-fuse-ld=mold",
                "CMAKE_MODULE_LINKER_FLAGS_INIT": "-fuse-ld=mold",
                "CMAKE_PREFIX_PATH": "${sourceDir}/.qt/6.10.2/gcc_64",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INSTALL_RPATH_USE_LINK_PATH": "ON",
                "CMAKE_BUILD_WITH_INSTALL_RPATH": "ON",
                "OVITO_BUILD_CPP_TESTS": "ON",
                "OVITO_BUILD_APP": "ON"
            }
        },
        {
            "name": "ci",
            "hidden": true,
            "displayName": "CI base",
            "description": "Common settings of every CI job: Ninja, Release (CI does not debug symbols, and debug info costs about a quarter of the compile time), C++ tests and the Qt Quick frontend. Set OVITO_COMPILER_LAUNCHER=ccache (or sccache on Windows) to route the compiler through a cache; the workflows set the CCACHE_* variables that make the precompiled headers cacheable (docs/design/UI_TEST_ENV.md).",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_COMPILER_LAUNCHER": "$env{OVITO_COMPILER_LAUNCHER}",
                "CMAKE_CXX_COMPILER_LAUNCHER": "$env{OVITO_COMPILER_LAUNCHER}",
                "OVITO_BUILD_CPP_TESTS": "ON",
                "OVITO_BUILD_APP": "ON",
                "OVITO_BUILD_QML_FRONTEND": "ON"
            }
        },
        {
            "name": "ci-full",
            "displayName": "CI: full product",
            "description": "The complete product - every plugin plus the QtWidgets and Qt Quick frontends - as the Linux x86_64, macOS ARM64 and Windows AMD64 jobs build it.",
            "inherits": "ci"
        },
        {
            "name": "ci-frontend",
            "displayName": "CI: Qt Quick frontend only",
            "description": "The Qt Quick frontend and the plugins its smoke test exercises, without the QtWidgets application: 512 instead of 951 translation units. Mesh, Grid and Delaunay stay enabled because the Particles plugin depends on them, and StdMod depends on Mesh.",
            "inherits": "ci",
            "cacheVariables": {
                "OVITO_BUILD_APP": "OFF",
                "OVITO_BUILD_PLUGIN_CRYSTALANALYSIS": "OFF",
                "OVITO_BUILD_PLUGIN_CORRELATION": "OFF",
                "OVITO_BUILD_PLUGIN_VOROTOP": "OFF",
                "OVITO_BUILD_PLUGIN_GALAMOST": "OFF",
                "OVITO_BUILD_PLUGIN_OXDNA": "OFF"
            }
        },
        {
            "name": "ci-linux",
            "displayName": "CI Linux",
            "description": "Preset tailored for Linux CI runners",
            "inherits": "ci-full",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        },
        {
            "name": "native",
            "configurePreset": "native"
        },
        {
            "name": "native-gcc",
            "configurePreset": "native-gcc"
        },
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "ci-linux",
            "configurePreset": "ci-linux"
        },
        {
            "name": "ci-full",
            "configurePreset": "ci-full"
        },
        {
            "name": "ci-frontend",
            "configurePreset": "ci-frontend"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        },
        {
            "name": "native",
            "configurePreset": "native",
            "output": {
                "outputOnFailure": true
            },
            "environment": {
                "QT_QPA_PLATFORM": "offscreen",
                "LD_LIBRARY_PATH": "${sourceDir}/.qt/6.10.2/gcc_64/lib:${sourceDir}/build-native/lib/ovito/plugins:${sourceDir}/build-native/lib/ovito:$ENV{LD_LIBRARY_PATH}"
            }
        },
        {
            "name": "native-gcc",
            "configurePreset": "native-gcc",
            "output": {
                "outputOnFailure": true
            },
            "environment": {
                "QT_QPA_PLATFORM": "offscreen",
                "LD_LIBRARY_PATH": "${sourceDir}/.qt/6.10.2/gcc_64/lib:${sourceDir}/build-native-gcc/lib/ovito/plugins:${sourceDir}/build-native-gcc/lib/ovito:$ENV{LD_LIBRARY_PATH}"
            }
        },
        {
            "name": "cpp",
            "displayName": "Run C++ unit tests",
            "configurePreset": "default",
            "filter": {
                "include": {
                    "label": "cpp"
                }
            },
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
